<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="查看滚动条滚动的距离 window.pageXOffset/pageYOffset IE8及IE8以下不兼容   document.body/documentElement.scrollLeft/scrollTop-兼容性比较混乱，用时取两个值相加，因为不可能存在两个同时有值示例代码封装的兼容性方法 123456789101112131415161718192021222324&amp;lt;!DOCTY">
<meta property="og:type" content="article">
<meta property="og:title" content="获取滚动条滚动距离和窗口尺寸以及元素尺寸">
<meta property="og:url" content="https://liulanjun189.github.io/blog/2018/10/04/notes10/index.html">
<meta property="og:site_name" content="刘兰俊的笔记">
<meta property="og:description" content="查看滚动条滚动的距离 window.pageXOffset/pageYOffset IE8及IE8以下不兼容   document.body/documentElement.scrollLeft/scrollTop-兼容性比较混乱，用时取两个值相加，因为不可能存在两个同时有值示例代码封装的兼容性方法 123456789101112131415161718192021222324&amp;lt;!DOCTY">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-08T02:32:26.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获取滚动条滚动距离和窗口尺寸以及元素尺寸">
<meta name="twitter:description" content="查看滚动条滚动的距离 window.pageXOffset/pageYOffset IE8及IE8以下不兼容   document.body/documentElement.scrollLeft/scrollTop-兼容性比较混乱，用时取两个值相加，因为不可能存在两个同时有值示例代码封装的兼容性方法 123456789101112131415161718192021222324&amp;lt;!DOCTY">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":16,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liulanjun189.github.io/blog/2018/10/04/notes10/"/>





  <title>获取滚动条滚动距离和窗口尺寸以及元素尺寸 | 刘兰俊的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘兰俊的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liulanjun189.github.io/blog/blog/2018/10/04/notes10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liulanjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/tou_pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘兰俊的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">获取滚动条滚动距离和窗口尺寸以及元素尺寸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-04T16:07:37+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/10/04/notes10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/04/notes10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="查看滚动条滚动的距离"><a href="#查看滚动条滚动的距离" class="headerlink" title="查看滚动条滚动的距离"></a>查看滚动条滚动的距离</h6><ul>
<li>window.pageXOffset/pageYOffset<ul>
<li>IE8及IE8以下不兼容</li>
</ul>
</li>
<li><p>document.body/documentElement.scrollLeft/scrollTop<br>-兼容性比较混乱，用时取两个值相加，因为不可能存在两个同时有值<br>示例代码<br>封装的兼容性方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">     <span class="keyword">function</span> <span class="function"><span class="title">getScrollOffset</span></span>()&#123;</span><br><span class="line">			<span class="keyword">if</span>(window.pageOffset)&#123;</span><br><span class="line">				<span class="built_in">return</span> &#123;</span><br><span class="line">					x : window.pageOffset,</span><br><span class="line">					y : window.pageYOffset</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="built_in">return</span> &#123;</span><br><span class="line">					x : document.body.scrollLeft+document.documentElement.scrollLeft,</span><br><span class="line">					y : document.body.scrollTop+document.documentElement.scrollTop</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">     &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="可视区窗口的尺寸"><a href="#可视区窗口的尺寸" class="headerlink" title="可视区窗口的尺寸"></a>可视区窗口的尺寸</h6><ul>
<li>window.innerWidth/innerHeight<ul>
<li>IE8及IE8以下不兼容</li>
</ul>
</li>
<li>document.documentElement.clientWidth/clientHeight<ul>
<li>标准模式下，任意浏览器都兼容</li>
</ul>
</li>
<li>document.body.clientWidth/clientHeight<br>-适用于怪异模式下的浏览器<br>示例代码<br>封装兼容性方法<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">getViewportOffset</span></span>()&#123;</span><br><span class="line">			<span class="keyword">if</span>(window.innerWidth)&#123;</span><br><span class="line">				<span class="built_in">return</span>&#123;</span><br><span class="line">					w : window.innerWidth,</span><br><span class="line">					h : window.innerHeight</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(document.compatMode==<span class="string">"BackCompat"</span>)&#123;</span><br><span class="line">					<span class="built_in">return</span> &#123;</span><br><span class="line">						w : document.body.clientWidth,</span><br><span class="line">						h : document.body.clientHeight</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="built_in">return</span> &#123;</span><br><span class="line">						w : document.documentElement.clientWidth,</span><br><span class="line">						h : document.documentElement.clientHeight</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="查看元素的几何尺寸"><a href="#查看元素的几何尺寸" class="headerlink" title="查看元素的几何尺寸"></a>查看元素的几何尺寸</h6><ul>
<li>domElement.getBoundingClientRect();</li>
<li>兼容性很好</li>
<li>该方法返回一个对象，对象里面有left、top、right、bottom等属性。left和top代表 该元素左上角的X和Y坐标，<br>right和bottom 代表元素右下角的X和Y坐标</li>
<li>height和width属性老版本IE并未实现</li>
<li>返回的结果并不是“实时的”<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div style=<span class="string">"width:100px;height:100px;background-color:red;position:absolute;left:100px;top:100px"</span>&gt;&lt;/div&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var div=document.getElementsByTagName(<span class="string">'div'</span>)[0];</span><br><span class="line">		var box=div.getBoundingClientRect();</span><br><span class="line">		console.log(box)</span><br><span class="line">		打印：clientRect</span><br><span class="line">			    bottom:200</span><br><span class="line">			    height:100</span><br><span class="line">			    left:100</span><br><span class="line">			    right:200</span><br><span class="line">			    top:100</span><br><span class="line">			    width:100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="查看元素尺寸及位置"><a href="#查看元素尺寸及位置" class="headerlink" title="查看元素尺寸及位置"></a>查看元素尺寸及位置</h6><p>获取元素尺寸</p>
<ul>
<li>dom.offsetWidth,dom.offsetHeight（求视觉上的尺寸，包含元素的宽高，padding，不包含margin）<br>查看元素的位置</li>
<li>dom.offsetLeft,dom.offsetTop</li>
<li>对于无定位父级的元素，返回相对文档的坐标。对于有定位父级返回相对于最近的有定位的父级的坐标。</li>
<li>dom.offsetParent</li>
<li>返回最近的有定位的父级，如无，返回body，body.OffsetParent返回null</li>
</ul>
<h6 id="让滚动条滚动"><a href="#让滚动条滚动" class="headerlink" title="让滚动条滚动"></a>让滚动条滚动</h6><ul>
<li>window上有三个方法<ul>
<li>scroll()、scrollTo()、scrollBy();</li>
</ul>
</li>
<li>三个方法功能类似，用法都是将x,y坐标传入。即实现让滚动轮滚动到当前位置。</li>
<li>区别：scrollBy()会在之前的数据基础之上做累加。</li>
<li>eg:利用scrollBy()快速阅读的功能<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div class=<span class="string">"start"</span>&gt;start&lt;/div&gt;</span><br><span class="line">	&lt;div class=<span class="string">"stop"</span>&gt;stop&lt;/div&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		var start=document.getElementsByClassName(<span class="string">'start'</span>)[0];</span><br><span class="line">		var stop=document.getElementsByClassName(<span class="string">'stop'</span>)[0];</span><br><span class="line">		var timer=0;</span><br><span class="line">		var key=<span class="literal">true</span>;</span><br><span class="line">		start.onclick=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			 <span class="keyword">if</span>(key)&#123;</span><br><span class="line">			 	timer=setInterver(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">				  window.scrollBy(0,10);</span><br><span class="line">			 	&#125;,100);</span><br><span class="line">			 	key=<span class="literal">false</span></span><br><span class="line">			 &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		stop.onclick=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">			 clearInterval(timer);</span><br><span class="line">			 key=<span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><blockquote>
<p>学习的知识有很多，不一定都记得住，只有把学过的知识归类好，整理好了，当某一天遇到类似问题有个模糊记忆的时候，就不用花大量时间找了。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/30/notes04/" rel="next" title="this关键字">
                <i class="fa fa-chevron-left"></i> this关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/10/08/notes11/" rel="prev" title="dom间接操作css">
                dom间接操作css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/tou_pic.png"
                alt="liulanjun" />
            
              <p class="site-author-name" itemprop="name">liulanjun</p>
              <p class="site-description motion-element" itemprop="description">学习永无止境！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liulanjun189" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#查看滚动条滚动的距离"><span class="nav-number">1.</span> <span class="nav-text">查看滚动条滚动的距离</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#可视区窗口的尺寸"><span class="nav-number">2.</span> <span class="nav-text">可视区窗口的尺寸</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看元素的几何尺寸"><span class="nav-number">3.</span> <span class="nav-text">查看元素的几何尺寸</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看元素尺寸及位置"><span class="nav-number">4.</span> <span class="nav-text">查看元素尺寸及位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#让滚动条滚动"><span class="nav-number">5.</span> <span class="nav-text">让滚动条滚动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liulanjun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liulanjun189.github.io/blog/2018/10/04/notes10/';
          this.page.identifier = '2018/10/04/notes10/';
          this.page.title = '获取滚动条滚动距离和窗口尺寸以及元素尺寸';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
