<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言 在学习预编译之前首先了解一下js运行的过程，js运行三部曲：  语法分析：通天扫描的过程（比如：当写了很多行代码后系统会逐行扫描一遍检查有无语法错误） 预编译（预编译发生在函数执行的前一刻） 解释执行：解释一行执行一行   什么是预编译预编译的两个现象：函数声明整体提升、变量声明 提升(自提) 预编译前奏：   1、imply global暗示全局变量：即任何变量，如果变量未经声明就赋值，此">
<meta property="og:type" content="article">
<meta property="og:title" content="预编译">
<meta property="og:url" content="https://liulanjun189.github.io/blog/2018/09/21/notes01/index.html">
<meta property="og:site_name" content="刘兰俊的笔记">
<meta property="og:description" content="前言 在学习预编译之前首先了解一下js运行的过程，js运行三部曲：  语法分析：通天扫描的过程（比如：当写了很多行代码后系统会逐行扫描一遍检查有无语法错误） 预编译（预编译发生在函数执行的前一刻） 解释执行：解释一行执行一行   什么是预编译预编译的两个现象：函数声明整体提升、变量声明 提升(自提) 预编译前奏：   1、imply global暗示全局变量：即任何变量，如果变量未经声明就赋值，此">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-27T07:00:57.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="预编译">
<meta name="twitter:description" content="前言 在学习预编译之前首先了解一下js运行的过程，js运行三部曲：  语法分析：通天扫描的过程（比如：当写了很多行代码后系统会逐行扫描一遍检查有无语法错误） 预编译（预编译发生在函数执行的前一刻） 解释执行：解释一行执行一行   什么是预编译预编译的两个现象：函数声明整体提升、变量声明 提升(自提) 预编译前奏：   1、imply global暗示全局变量：即任何变量，如果变量未经声明就赋值，此">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":16,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liulanjun189.github.io/blog/2018/09/21/notes01/"/>





  <title>预编译 | 刘兰俊的笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘兰俊的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liulanjun189.github.io/blog/blog/2018/09/21/notes01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liulanjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/tou_pic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘兰俊的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">预编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T10:55:54+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/09/21/notes01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/21/notes01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在学习预编译之前首先了解一下js运行的过程，js运行三部曲：</p>
<ul>
<li>语法分析：通天扫描的过程（比如：当写了很多行代码后系统会逐行扫描一遍检查有无语法错误）</li>
<li>预编译（预编译发生在函数执行的前一刻）</li>
<li>解释执行：解释一行执行一行</li>
</ul>
</blockquote>
<h2 id="什么是预编译"><a href="#什么是预编译" class="headerlink" title="什么是预编译"></a>什么是预编译</h2><pre><code>预编译的两个现象：函数声明整体提升、变量声明 提升(自提)
预编译前奏：
  1、imply global暗示全局变量：即任何变量，如果变量未经声明就赋值，此变量就为
  全局对象所有。
     eg:a=123;
     eg:var a=b=123;
  2、一切声明的全局变量，全是window的属性。
     window 就是全局的域
     eg:var a=123;===&gt;window.a=123
</code></pre><p>js的预编译只在全局(window)下和函数体里存在</p>
<ul>
<li>在函数体里的预编译执行步骤<pre><code>1、创建AO对象
2、找形参和变量声明，将变量和形参作为AO属性名，值为undefined
3、将实参值和形参统一
4、在函数体里面找函数声明，值赋予函数体
</code></pre></li>
<li><p>在全局(window)的预编译执行步骤</p>
<pre><code>1、创建GO对象
2、找变量声明，将变量作为GO属性名，值为undefined
3、找函数声明，值赋予函数体
</code></pre><p>函数体里的预编译实例代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		<span class="keyword">function</span> fn(a)&#123;</span><br><span class="line">		console.log(a);</span><br><span class="line">		var a=123;</span><br><span class="line">		console.log(a)</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;</span><br><span class="line">		console.log(a)</span><br><span class="line">		var b=<span class="function"><span class="title">function</span></span>()&#123;&#125;</span><br><span class="line">		console.log(b)</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">d</span></span>()&#123;&#125;</span><br><span class="line">	  	&#125;</span><br><span class="line">	  	fn(1)</span><br><span class="line">	  	函数执行过程以及打印结果：</span><br><span class="line">		1、创建AO对象(Activation Object)（执行期上下文）</span><br><span class="line">		2、找形参和变量声明，将变量和形参作为AO属性名，值为undefined</span><br><span class="line">		3、将实参值和形参统一</span><br><span class="line">  		4、在函数体里面找函数声明，值赋予函数体</span><br><span class="line">			AO&#123;</span><br><span class="line">				a:123,</span><br><span class="line">				b:<span class="keyword">function</span> <span class="function"><span class="title">b</span></span>()&#123;&#125;,</span><br><span class="line">				d:<span class="keyword">function</span> <span class="function"><span class="title">d</span></span>()&#123;&#125;</span><br><span class="line">		     &#125;</span><br><span class="line">		打印结果：</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;</span><br><span class="line">		123</span><br><span class="line">		123</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">b</span></span>()&#123;&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在全局(window)的预编译示例代一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">		预编译：(全局里的预编译)GO===window</span><br><span class="line">      	1、创建GO对象</span><br><span class="line">      	2、找变量声明，将变量作为GO属性名，值为undefined</span><br><span class="line">      	4、找函数声明，值赋予函数体</span><br><span class="line"></span><br><span class="line">      	console.log(a)</span><br><span class="line">	  	var a=123</span><br><span class="line">	  	<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;</span><br><span class="line"></span><br><span class="line">      	全局执行过程以及打印结果：</span><br><span class="line">	  	1、创建GO对象(Global Object)（执行期上下文）</span><br><span class="line">	  	2、</span><br><span class="line">		GO&#123;</span><br><span class="line">			a:<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;</span><br><span class="line">	     &#125;</span><br><span class="line">	  	打印结果：</span><br><span class="line">	  	<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;&#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在全局(window)的预编译示例代二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">	&lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">	   	  var a=b=123</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="built_in">test</span>()</span><br><span class="line">	    未经声明的变量归window所有</span><br><span class="line">	     GO&#123;</span><br><span class="line">	        b:123</span><br><span class="line">	    &#125;</span><br><span class="line">	  </span><br><span class="line">	    1、创建AO对象(Activation Object)（执行期上下文）</span><br><span class="line">	    2、</span><br><span class="line">	    AO&#123;</span><br><span class="line">		    a:undefined</span><br><span class="line">	    &#125;</span><br><span class="line">	    打印结果：</span><br><span class="line">	    undefined</span><br><span class="line">	    123</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>两者结合示例代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">			console.log(<span class="built_in">test</span>)</span><br><span class="line">		<span class="keyword">function</span> <span class="built_in">test</span>(<span class="built_in">test</span>)&#123;</span><br><span class="line">			console.log(<span class="built_in">test</span>)</span><br><span class="line">			var <span class="built_in">test</span>=234</span><br><span class="line">			console.log(<span class="built_in">test</span>)</span><br><span class="line">			<span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">test</span>(1)</span><br><span class="line">		var <span class="built_in">test</span>=123</span><br><span class="line"></span><br><span class="line">		GO&#123;</span><br><span class="line">			<span class="built_in">test</span>:funciton <span class="built_in">test</span>(<span class="built_in">test</span>)&#123;...&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		AO&#123;</span><br><span class="line">			<span class="built_in">test</span>:<span class="keyword">function</span> 234,</span><br><span class="line">		&#125;</span><br><span class="line">		打印结果：</span><br><span class="line">		全局：<span class="built_in">test</span>(<span class="built_in">test</span>)&#123;...&#125;</span><br><span class="line">		函数体：</span><br><span class="line">		<span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;&#125;</span><br><span class="line">		234</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>通过学习预编译知道了js代码的执行过程之后，对变量提升，函数提升，this指向，闭包，作用域…等等有了更深刻的理解。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/17/vue-router/" rel="next" title="vue-router 学习">
                <i class="fa fa-chevron-left"></i> vue-router 学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/21/notes02/" rel="prev" title="作用域、作用域链、立即执行函数、闭包">
                作用域、作用域链、立即执行函数、闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/tou_pic.png"
                alt="liulanjun" />
            
              <p class="site-author-name" itemprop="name">liulanjun</p>
              <p class="site-description motion-element" itemprop="description">学习永无止境！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liulanjun189" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是预编译"><span class="nav-number">2.</span> <span class="nav-text">什么是预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liulanjun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liulanjun189.github.io/blog/2018/09/21/notes01/';
          this.page.identifier = '2018/09/21/notes01/';
          this.page.title = '预编译';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
